TOKEN="3aCjUUBzJOBSD6II2womXYOrm2jQ!KxmFXw4DLPcJYs?cSB6=8Jd6poRYOu?7i6HBNRGi!H6tqzzqmakNEa2p90qs=fU1aHHiQkncg3iUlPOj6g4s8yb?KG8j4woicBzn1mo0b2FNxL=pO65a!AS!NBiXAgYkiDjj8lhCwCyV97FvuyaL9Xr50I!iNNq9B9PNXqZN=iEHRjfQVDUl?4DbF8=5-VWGYes6cdE7vAQN?DeAlrVtm=3B7YiuGDFJacy"
SERVER_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEA4yeFtQsuMCH6RYSswdv0dtkZlyiaNiW7be8qNwkwyUk9AORfpz9o
ZqeY2EaPB3L8FKKg15g/Vm0HG/JqRMdc3eY7DSCbQK2PZSvZn31vZy8rNIaJ6Nc3
PbP5eXJ8PK0CywZhBTfA5fjvzrzhGY3aRLbqzMj3XXR226A3gz051OleIMl+rFoY
3Y7j0CDH0EpMT8QqSO02aAlNFy0OThw2F70jebfRc9mj4x9V1FIxg2aMOmG2PNIO
/Zy7KrPuoHI4UFTolYzSpxgUUvkjFZqPmxsPOK6/uMp7SEKO9sEN2VFqlLHk7508
rNQ9J9zFDqJzb/GL1NbG9b5NhzOYNlTrLwIDAQAB
-----END RSA PUBLIC KEY-----"